# arm64-native Android build image — no qemu anywhere.
# JVM/Gradle/Kotlin run native; aapt2 (the one binary Google doesn't ship for
# linux-arm64) comes from lzhiyong/android-sdk-tools static builds (pinned).
FROM eclipse-temurin:17-jdk-jammy

RUN apt-get update && apt-get install -y --no-install-recommends unzip curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV ANDROID_HOME=/opt/android-sdk
ENV PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin

# cmdline-tools are Java — architecture-independent
RUN mkdir -p $ANDROID_HOME/cmdline-tools \
    && curl -sL -o /tmp/clt.zip https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip \
    && unzip -q /tmp/clt.zip -d $ANDROID_HOME/cmdline-tools \
    && mv $ANDROID_HOME/cmdline-tools/cmdline-tools $ANDROID_HOME/cmdline-tools/latest \
    && rm /tmp/clt.zip

# android.jar etc.; native build-tools binaries are unused (aapt2 overridden,
# d8/r8 are Java inside AGP) but AGP checks the directory exists
RUN yes | sdkmanager --licenses >/dev/null \
    && sdkmanager "platforms;android-35" "build-tools;35.0.0" >/dev/null

# arm64-native aapt2 (pinned release, wired in via android.aapt2FromMavenOverride)
RUN mkdir -p /opt/android-tools \
    && curl -sL -o /tmp/tools.zip https://github.com/lzhiyong/android-sdk-tools/releases/download/35.0.2/android-sdk-tools-static-aarch64.zip \
    && unzip -q -j /tmp/tools.zip build-tools/aapt2 -d /opt/android-tools \
    && chmod +x /opt/android-tools/aapt2 \
    && rm /tmp/tools.zip \
    && /opt/android-tools/aapt2 version
